<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c264c2742e4cf4be22dd4aa1463f3e" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="ModelDB.Child" Width="2.875" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Parent" Width="3.125" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelDB.Single" Width="3.125" PointX="10.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ModelDB.FK_Children_Parents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>